Este é um execício do curso de Git e Github.

Nele aprendemos usar seus comandos com editor vim

Criamos - pastas; arquivos e realizamos Commit

Lista de comandos usados:

mkdir - criar pasta
vi - editar arquivo (I=inserir texto, ESC=sair da inserção, : + w + q= salvar o arquivo)
git add -m
git log
git diff
git status
git commit -(a=adiconar direto)(m=mandar uma mensagem) "local da mensagem"
git graph
git reset --soft
git reset --mixed
git reset --hard

* aula16 - Enviando mudanças para um repositório remoto


